<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgService"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/delete_uber_example"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtServiceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="44dp"
        android:fontFamily="@font/proxima_nova_regular"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/txtPrice"
        app:layout_constraintStart_toEndOf="@+id/imgService"
        app:layout_constraintTop_toTopOf="@+id/imgService" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/proxima_nova_regular"
        android:textColor="#70777E"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/txtServiceName"
        app:layout_constraintTop_toBottomOf="@+id/txtServiceName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/proxima_nova_regular"
        android:textColor="#70777E"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtTime"
        app:layout_constraintStart_toEndOf="@+id/txtTime"
        app:layout_constraintTop_toTopOf="@+id/txtTime" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/proxima_nova_regular"
        android:textColor="@color/exb_black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtServiceName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtServiceName" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#DADADA"
        android:backgroundTint="#DADADA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtTime"
        app:layout_constraintTop_toBottomOf="@+id/txtDate" />

</androidx.constraintlayout.widget.ConstraintLayout>