<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:backgroundTint="@android:color/transparent"
    android:orientation="vertical">

    <View
        android:id="@+id/view3"
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_gravity="center|top"
        android:alpha="0.6"
        android:background="@drawable/view_full_border_radius"
        android:backgroundTint="@color/white" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCategoryName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/proxima_nova_semibold"
                android:textColor="@color/exb_black"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/frameLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/proxima_nova_regular"
                android:textColor="@color/exb_black"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/frameLayout"
                app:layout_constraintStart_toStartOf="@+id/txtCategoryName"
                app:layout_constraintTop_toBottomOf="@+id/txtCategoryName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/proxima_nova_bold"
                android:textColor="@color/exb_black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/txtDate"
                app:layout_constraintTop_toBottomOf="@+id/txtDate" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginBottom="3dp"
                android:alpha="0.64"
                android:fontFamily="@font/proxima_nova_regular"
                android:textColor="@color/exb_black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtPrice"
                app:layout_constraintStart_toEndOf="@+id/txtPrice" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/view_stats_category_searchview"
                android:searchIcon="@null"
                app:iconifiedByDefault="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPrice"
                app:queryBackground="@null"
                app:searchHintIcon="@null"
                app:searchIcon="@null" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/expensesList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchView" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:background="@drawable/view_expenses_quarter_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgCategory"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right|top"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="16dp"
                    app:srcCompat="@drawable/delete_red_bus_example" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>